[tox]
envlist = py36, flake8

[travis]
python =
    3.6: py36

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 polr

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    POLR_API_KEY=1234
    POLR_URL=https://polr.eample.com

commands = python setup.py test

